package components

templ LandingScreen() {
	<div class="landing-screen">
  		<div>
 			@ScreenLogo()
    	</div>
       	<div class="instructions">
	        <p><span>Next/Previous Task</span><span><i class="key j"></i> or <i class="key k"></i></span></p>
	        <p><span>Next/Previous List</span><span><i class="key bl"></i> or <i class="key br"></i></span></p>

      		<p><span>New Task</span><span><i class="key a"></i></span></p>
        	<p><span>New List</span><span><i class="key n"></i></span></p>

           	<p><span>Search</span><span><i class="key f"></i></span></p>
       	</div>
   	</div>
}
