package web

import (
    "rminder/internal/database"
    "strconv"
)

templ Tasks(tasks []*database.Task, total *database.Total) {
	@Base() {
        <!-- left colunm -->
        <aside class="sidebar" aria-label="Lists menu">
            <div class="sidebar__header">
                <label>
                    <span class="menu" aria-label="Toggle sidebar"></span>
                    <input class="hidden" type="checkbox" value="1" checked/>
                </label>
            </div>
            <div class="sidebar__content">
                <nav aria-label="Lists">
                    <label
                        class="list"
                        data-name="my_day"
                        aria-label="My day"
                        hx-get="/api/v0/task/my-day"
                        hx-trigger="change"
                        hx-target=".tasks"
                    >
                        <span class="icon today-icon"></span>
                        <span>My day</span>
                        <span class="count count-my-day">{ strconv.Itoa(total.MyDay) }</span>
                        <input class="hidden" type="radio" name="list-group" value="1"/>
                    </label>
                    <label
                        class="list"
                        data-name="important"
                        aria-label="Important"
                        hx-get="/api/v0/task/important"
                        hx-trigger="change"
                        hx-target=".tasks"
                    >
                        <span class="icon icon-star"></span>
                        <span>Important</span>
                        <span class="count count-important">{ strconv.Itoa(total.Important) }</span>
                        <input class="hidden" type="radio" name="list-group" value="2"/>
                    </label>
                    <label
                        class="list"
                        data-name="completed"
                        aria-label="Completed"
                        hx-get="/api/v0/task/completed"
                        hx-trigger="change"
                        hx-target=".tasks"
                    >
                        <span class="icon icon-check-square"></span>
                        <span>Completed</span>
                        <span class="count count-completed">{ strconv.Itoa(total.Completed) }</span>
                        <input class="hidden" type="radio" name="list-group" value="3"/>
                    </label>
                    <label
                        class="list"
                        data-name="tasks"
                        aria-label="Tasks"
                        hx-get="/api/v0/task"
                        hx-trigger="change"
                        hx-target=".tasks"
                    >
                        <span class="icon icon-tasks"></span>
                        <span>Tasks</span>
                        <span class="count count-tasks">{ strconv.Itoa(total.Tasks) }</span>
                        <input class="hidden" type="radio" name="list-group" value="4" checked/>
                    </label>
                </nav>
            </div>
        </aside>
        <!-- center column -->
        <div class="main" role="main" data-list="">
            <div class="list-toolbar">
                <span class="list-title">Tasks</span>
            </div>
            <div class="container">
                <form class="add-tasks" hx-post="/api/v0/task" method="POST" hx-target=".tasks" hx-on::after-request="this.reset()">
                    <label class="add-task--label" for="task"></label>
                    <input
                        type="text"
                        name="task"
                        id="task"
                        maxlength="255"
                        aria-label="Add a task"
                        placeholder="Add a task"
                        required
                        minlength="3"
                        maxlength="255"
                        hx-validate="true"
                    />
                    <button class="add-task" type="submit">Add</button>
                </form>
                <div class="tasks">
                    @TaskList(tasks)
                </div>
            </div>
        </div>
        <!-- right colunm -->
        <aside class="details"></aside>
	}
}

templ Modal(id int) {
    <dialog class="modal">
        <div class="modal__content">
            <span>Task will be permanent deleted, you won't be able to undo this action.</span>
            <div class="modal__actions">
                <button class="default">Cancel</button>
                <button class="warning" hx-delete={ "/api/v0/task/" + strconv.Itoa(id) } hx-target=".tasks">Delete task</button>
            </div>
        </div>
    </dialog>
}

templ TaskList(tasks []*database.Task) {
  <ul class="tasks__list">
  for _, task := range tasks {
    <li class={ taskClasses(task.Completed, task.Important, task.MyDay) } data-id={ strconv.Itoa(task.ID) }>
      <!-- maybe have these as checkboxes and add a form here -->
      <span
        class="completed-ckeck"
        title="Set it as complete"
        hx-put={ "/api/v0/task/" + strconv.Itoa(task.ID) + "/toggle-complete" }
        hx-trigger="click"
        hx-target=".tasks"></span>
      <label
        class="show-details"
        hx-get={ "/api/v0/task/" + strconv.Itoa(task.ID) }
        hx-trigger="change"
        hx-target=".details"
      >
        <span>{ task.Title }</span>
        <input class="hidden" type="radio" name="task-detail" value={ strconv.Itoa(task.ID) }/>
      </label>
      <span
        class="my-day"
        title="Set it as todo for today"
        hx-put={ "/api/v0/task/" + strconv.Itoa(task.ID) + "/toggle-my-day" }
        hx-trigger="click"
        hx-target=".tasks"></span>
      <span
        class="importance-check"
        title="Set it as important"
        hx-put={ "/api/v0/task/" + strconv.Itoa(task.ID) + "/toggle-important" }
        hx-trigger="click"
        hx-target=".tasks"></span>
    </li>
  }
  </ul>
}

templ TaskDetails(task *database.Task) {
    <rm-task-details task-id={ strconv.Itoa(task.ID) }>
        <div class="details__body">
            <div class="detail__title">
                <form class="add-tasks" hx-put={ "/api/v0/task/" + strconv.Itoa(task.ID) } method="POST" hx-target=".tasks">
                    <input
                        class="title"
                        name="title"
                        type="text"
                        value={ task.Title }
                        minlength="3"
                        maxlength="255"
                        hx-validate="true"/>
                    <button class="rename" type="submit">Rename</button>
                </form>
            </div>
            <div class="detail__note">
                <form
                    hx-put={ "/api/v0/task/" + strconv.Itoa(task.ID) + "/description" }
                    hx-vals='js:{description: getDescription()}'
                    hx-swap="none" method="POST">
                    <div id="note-editor" class="ql-container ql-snow">@templ.Raw(task.Description)</div>
                    <button class="add-note" type="submit">Add</button>
                </form>
            </div>
        </div>
        <div class="details__footer">
            <button class="close">
                <i class="close-icon"></i>
            </button>
            <span class="creation-date" title="Creation date">{ formatDate(task.CreatedAt) }</span>
            <button class="remove">
                <i class="trash-icon"></i>
            </button>
        </div>
        @Modal(task.ID)
    </rm-task-details>
}
