package web

templ Tasks() {
	@Base() {
        <!-- left colunm -->
        <aside class="sidebar expanded" aria-label="Lists menu">
            <div class="sidebar__header">
                <span class="menu" aria-label="Toggle sidebar"></span>
            </div>
            <div class="sidebar__content">
                <nav aria-label="Lists" role="navigation">
                    <ul class="lists" role="tree">
                        <li
                            class="list"
                            data-name="my_day"
                            role="treeitem"
                            aria-label="My day"
                        >
                            <svg
                                width="20"
                                height="20"
                                viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill="currentColor"
                                    d="M436 160H12c-6.627 0-12-5.373-12-12v-36c0-26.51 21.49-48 48-48h48V12c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v52h128V12c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v52h48c26.51 0 48 21.49 48 48v36c0 6.627-5.373 12-12 12zM12 192h424c6.627 0 12 5.373 12 12v260c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V204c0-6.627 5.373-12 12-12zm333.296 95.947l-28.169-28.398c-4.667-4.705-12.265-4.736-16.97-.068L194.12 364.665l-45.98-46.352c-4.667-4.705-12.266-4.736-16.971-.068l-28.397 28.17c-4.705 4.667-4.736 12.265-.068 16.97l82.601 83.269c4.667 4.705 12.265 4.736 16.97.068l142.953-141.805c4.705-4.667 4.736-12.265.068-16.97z"
                                    class="today-icon"
                                ></path>
                            </svg>
                            <span>My day</span>
                            <span class="count count-my-day"></span>
                        </li>
                        <li
                            class="list"
                            data-name="important"
                            role="treeitem"
                            aria-label="Important"
                        >
                            <svg
                                width="20"
                                height="20"
                                aria-hidden="true"
                                role="img"
                                viewBox="0 0 576 512"
                                class="icon-star"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill="currentColor"
                                    d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"
                                    class=""
                                ></path>
                            </svg>
                            <span>Important</span>
                            <span class="count count-important"></span>
                        </li>
                        <li
                            class="list"
                            data-name="completed"
                            role="treeitem"
                            aria-label="Completed"
                        >
                            <svg
                                width="20"
                                height="20"
                                aria-hidden="true"
                                role="img"
                                viewBox="0 0 448 512"
                                class="icon-check-square"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill="currentColor"
                                    d="M 400 32 H 48 C 21.49 32 0 53.49 0 80 v 352 c 0 26.51 21.49 48 48 48 h 352 c 26.51 0 48 -21.49 48 -48 V 80 c 0 -26.51 -21.49 -48 -48 -48 z m 0 400 H 48 V 80 h 352 v 352 z"
                                ></path>
                                <path
                                    fill="currentColor"
                                    d="M 364.136 190.276 L 191.547 361.48 c -4.705 4.667 -12.303 4.637 -16.97 -0.068 l -90.781 -91.516 c -4.667 -4.705 -4.637 -12.303 0.069 -16.971 l 22.719 -22.536 c 4.705 -4.667 12.303 -4.637 16.97 0.069 l 59.792 60.277 l 141.352 -140.216 c 4.705 -4.667 12.303 -4.637 16.97 0.068 l 22.536 22.718 c 4.667 4.706 4.637 12.304 -0.068 16.971 z"
                                ></path>
                            </svg>
                            <span>Completed</span>
                            <span class="count count-completed"></span>
                        </li>
                        <li
                            class="list selected"
                            data-name="tasks"
                            role="treeitem"
                            aria-label="Tasks"
                        >
                            <svg
                                width="20"
                                height="20"
                                viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill="currentColor"
                                    d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"
                                    class=""
                                ></path>
                            </svg>
                            <span>Tasks</span>
                            <span class="count count-tasks"></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- center column -->
        <div class="main" role="main" data-list="">
            <div class="list-toolbar">
                <span class="list-title">Tasks</span>
            </div>
            <div class="container">
                <div class="add-tasks">
                    <label class="add-task--label" for="task"></label>
                    <input
                        type="text"
                        name="task"
                        id="task"
                        maxlength="255"
                        aria-label="Add a task"
                        placeholder="Add a task"
                    />
                    <button class="add-task">Add</button>
                </div>
                <div class="tasks">
                    <ul class="tasks__list"></ul>
                </div>
            </div>
        </div>
        <!-- right colunm -->
        <aside
            class="details"
            aria-label="Detail for task: {{task-selected}}"
            data-id=""
        >
            <div class="details__body">
                <div class="detail__title">
                    <span
                        class="completed-ckeck"
                        title="Set it as complete"
                    >
                        <svg
                            aria-hidden="true"
                            role="img"
                            viewBox="0 0 448 512"
                            class="icon-check-square"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill="currentColor"
                                class="icon-square"
                                d="M 400 32 H 48 C 21.49 32 0 53.49 0 80 v 352 c 0 26.51 21.49 48 48 48 h 352 c 26.51 0 48 -21.49 48 -48 V 80 c 0 -26.51 -21.49 -48 -48 -48 z m 0 400 H 48 V 80 h 352 v 352 z"
                            ></path>
                            <path
                                fill="currentColor"
                                class="icon-check"
                                d="M 364.136 190.276 L 191.547 361.48 c -4.705 4.667 -12.303 4.637 -16.97 -0.068 l -90.781 -91.516 c -4.667 -4.705 -4.637 -12.303 0.069 -16.971 l 22.719 -22.536 c 4.705 -4.667 12.303 -4.637 16.97 0.069 l 59.792 60.277 l 141.352 -140.216 c 4.705 -4.667 12.303 -4.637 16.97 0.068 l 22.536 22.718 c 4.667 4.706 4.637 12.304 -0.068 16.971 z"
                            ></path>
                        </svg>
                    </span>
                    <input class="title" type="text" value="" />
                    <button class="rename">Rename</button>
                </div>
                <div class="detail__note">
                    <textarea
                        class="note"
                        cols="30"
                        rows="5"
                        placeholder="Add notes"
                    ></textarea>
                    <button class="add-note">Add</button>
                </div>
            </div>
            <div class="details__footer">
                <button class="close">
                    <i class="close-icon"></i>
                </button>
                <span class="creation-date"></span>
                <button class="remove">
                    <i class="trash-icon"></i>
                </button>
            </div>
        </aside>
	}
}

templ Modal() {
    <div class="modal">
        <div class="modal__content">
            <span>Task will be permanent deleted, you won't be able to undo this action.</span>
            <div class="modal__actions">
                <button class="default">Cancel</button>
                <button class="warning">Delete task</button>
            </div>
        </div>
    </div>
}
