package web

import (
    "rminder/internal/app/user"
)

templ Header(user *user.User) {
    <header>
        <div class="header__start">
            <!-- logo -->
            <a href="/" alt="Home"><span class="app__logo"></span></a>
            <!-- app name -->
            <span class="app__name">RMINDER</span>
            <span class="app__separator">/</span>
            <span class="app__stage">Beta</span>
            <span class="app__version">0.2.6</span>
        </div>
        <!-- Premium  -->
        <!-- Logout -->
        <div class="header-end">
        	<rm-app-switcher>
	        	<button class="apps-icon" popovertarget="app-switcher"></button>
	         	<div id="app-switcher" popover>
					<a href="/" alt="Home">Home</a>
					<span>Tasks</span>
				</div>
         	</rm-app-switcher>
          	<rm-settings-switcher>
	        	<button class="settings-icon" popovertarget="settings-switcher"></button>
	         	<div id="settings-switcher" popover>
					<span data-action="import">Import</span>
					<span data-action="export">Export</span>
				</div>
				@UploadFileModal()
          	</rm-settings-switcher>
            <a class="icon logout-icon" href="/logout"></a>
        </div>
    </header>
}

templ hasPremium(user *user.User) {
	if !user.HasPremium {
        <rm-get-premium>
            <button class="btn primary">Get Premium</button>
            @GetPremiumModal()
        </rm-get-premium>
    } else {
        <p>👑 You have premium!</p>
    }
}

templ GetPremiumModal() {
    <dialog class="modal">
        <div class="modal__content">
            <span>Upgrade to unlock our most powerful features for work and collaboration.</span>
            <p>Get Premium for $9.99/month</p>
            <div class="modal__actions">
                <form action="/checkout/create-checkout-session" method="POST">
                    <button class="btn primary" >Get</button>
                </form>
                <button class="btn default">Cancel</button>
            </div>
        </div>
    </dialog>
}

templ UploadFileModal() {
	<dialog class="file-form-container">
        <form
        hx-post="/v1/import"
        hx-encoding="multipart/form-data"
        method="POST"
        hx-trigger="submit, keyup[enterKey]"
        hx-target={ ".lists__container" }
        hx-on::after-request="this.reset();this.parentElement.close()">
        	<div id="messages"></div>
            <label for="file" class="checkbox__container">Select data file</label>
            <input
              type="file"
              id="file"
              name="file"
              accept="application/json"
              class="btn" required/>
            <fieldset class="form-actions">
            	<div class="main-actions">
	               	<div class="btn default" hx-on:click="this.closest('form').reset();this.closest('.file-form-container').close()">Cancel</div>
	                <button class="btn primary" type="submit">Upload</button>
	            </div>
            </fieldset>
        </form>
    </dialog>
}
