package web

import (
    "rminder/internal/app/user"
)

templ Header(user *user.User) {
    <header>
        <div class="header__start">
            <!-- logo -->
            <a href="/" alt="Home"><span class="app__logo"></span></a>
            <!-- app name -->
            <span class="app__name">RMINDER</span>
            <span class="app__separator">/</span>
            <span class="app__stage">Beta</span>
            <span class="app__version">0.2.6</span>
        </div>
        <!-- Premium  -->
        <!-- Logout -->
        <div class="header-end">
        	<rm-app-switcher>
	        	<button class="apps-icon" popovertarget="app-switcher">Toggle the popover</button>
	         	<div id="app-switcher" popover>
					<a href="/" alt="Home">Home</a>
					<span>Tasks</span>
				</div>
         	</rm-app-switcher>

            <a class="icon logout-icon" href="/logout"></a>
        </div>
    </header>
}

templ hasPremium(user *user.User) {
	if !user.HasPremium {
        <rm-get-premium>
            <button class="btn primary">Get Premium</button>
            @GetPremiumModal()
        </rm-get-premium>
    } else {
        <p>👑 You have premium!</p>
    }
}

templ GetPremiumModal() {
    <dialog class="modal">
        <div class="modal__content">
            <span>Upgrade to unlock our most powerful features for work and collaboration.</span>
            <p>Get Premium for $9.99/month</p>
            <div class="modal__actions">
                <form action="/checkout/create-checkout-session" method="POST">
                    <button class="btn primary" >Get</button>
                </form>
                <button class="btn default">Cancel</button>
            </div>
        </div>
    </dialog>
}
