package web

import (
    "rminder/internal/database"
    "strconv"
)

templ Tasks(lists []*database.List) {
	@Base() {
	    <rm-tasks-app>
			<!-- left colunm -->
			<rm-sidebar>
                <!-- Sidebar toggle -->
                <!-- Search -->
                <!-- Pinned Lists -->
                <div class="pinned-lists">
                    @Lists(lists, true)
                </div>
                <!-- Groups/Lists -->
                <div class="lists">
                    <p class="lists-label">My lists</p>
                    <div class="lists-holder">
                        @Lists(lists, false)
                    </div>
                </div>
                <!-- Add List -->
                <footer>
                    <div class="list-form-container" id="new-list-popover" popover>
                        <form
                        class=""
                        hx-post={ "/lists/create" }
                        method="POST"
                        hx-target={ ".lists-holder" }>
                            <input
                                class="new-list"
                                name="new-list"
                                type="text"
                                value=""
                                placeholder="List name"
                                required
                                minlength="3"
                                maxlength="255"
                                hx-validate="true"/>
                            <fieldset class="swatch-fieldset">
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--base-colour" checked/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-fresh-blue-500"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-cyan-700"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-cyan-800"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-sunrise-yellow-1000"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-volcano-400"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-red-300"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-sunset-orange-600"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-lime-700"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-pink-500"/>
                         			<div class="swatch"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="swatch" class="hidden" value="--colour-indigo-400"/>
                         			<div class="swatch"></div>
                          		</label>
                            </fieldset>
                            <fieldset class="icon-fieldset">
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="list-ul-icon" checked/>
                         			<div class="icon-selector list-ul-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="file-icon"/>
                         			<div class="icon-selector file-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="bars-progress-icon"/>
                         			<div class="icon-selector bars-progress-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="calendar-icon"/>
                         			<div class="icon-selector calendar-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="clipboard-icon"/>
                         			<div class="icon-selector clipboard-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="clipboard-list-icon"/>
                         			<div class="icon-selector clipboard-list-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="folder-icon"/>
                         			<div class="icon-selector folder-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="folder-open-icon"/>
                         			<div class="icon-selector folder-open-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="bell-icon"/>
                         			<div class="icon-selector bell-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="bookmark-icon"/>
                         			<div class="icon-selector bookmark-icon"></div>
                          		</label>
                                <label>
                         			<input type="radio" name="icon" class="hidden" value="pen-icon"/>
                         			<div class="icon-selector pen-icon"></div>
                          		</label>
                            </fieldset>
                            <fieldset>
                                <button
                                    class="btn default"
                                    popovertarget="new-list-popover"
                                    popovertargetaction="hide">Cancel</button>
                                <button
                                    class="btn primary"
                                    type="submit"
                                    popovertarget="new-list-popover"
                                    popovertargetaction="hide">Add</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="footer-actions">
                        <button class="add-list" popovertarget="new-list-popover">
                            <span class="add-list--icon"></span>
                            <span>Add list</span>
                        </button>
                    </div>
                </footer>
            </rm-sidebar>
            <!--<aside class="sidebar" aria-label="Lists menu">
                <div class="sidebar__header">
                    <label>
                        <span class="menu" aria-label="Toggle sidebar"></span>
                        <input class="hidden" type="checkbox" value="1" checked/>
                    </label>
                </div>
                <div class="sidebar__content">
                    <nav aria-label="Lists">
                        <label
                            class="list"
                            data-name="my_day"
                            aria-label="My day"
                            hx-get="/tasks/my-day"
                            hx-trigger="change"
                            hx-target=".tasks"
                        >
                            <span class="icon today-icon"></span>
                            <span>My day</span>
                            <span class="count count-my-day">{ strconv.Itoa(total.MyDay) }</span>
                            <input class="hidden" type="radio" name="list-group" value="1"/>
                        </label>
                        <label
                            class="list"
                            data-name="important"
                            aria-label="Important"
                            hx-get="/tasks/important"
                            hx-trigger="change"
                            hx-target=".tasks"
                        >
                            <span class="icon icon-star"></span>
                            <span>Important</span>
                            <span class="count count-important">{ strconv.Itoa(total.Important) }</span>
                            <input class="hidden" type="radio" name="list-group" value="2"/>
                        </label>
                        <label
                            class="list"
                            data-name="completed"
                            aria-label="Completed"
                            hx-get="/tasks/completed"
                            hx-trigger="change"
                            hx-target=".tasks"
                        >
                            <span class="icon icon-check-square"></span>
                            <span>Completed</span>
                            <span class="count count-completed">{ strconv.Itoa(total.Completed) }</span>
                            <input class="hidden" type="radio" name="list-group" value="3"/>
                        </label>
                        <label
                            class="list"
                            data-name="tasks"
                            aria-label="Tasks"
                            hx-get="/tasks/all"
                            hx-trigger="change"
                            hx-target=".tasks"
                        >
                            <span class="icon icon-tasks"></span>
                            <span>Tasks</span>
                            <span class="count count-tasks">{ strconv.Itoa(total.Tasks) }</span>
                            <input class="hidden" type="radio" name="list-group" value="4" checked/>
                        </label>
                    </nav>
                </div>
            </aside>-->
            <!-- center column -->
            <div class="main" role="main" data-list="">
                <div class="list-toolbar">
                    <span class="list-title">Tasks</span>
                </div>
                <div class="container">
                    <form class="add-tasks" hx-post="/tasks/create" method="POST" hx-target=".tasks" hx-on::after-request="this.reset()">
                        <label class="add-task--label" for="task"></label>
                        <input
                            type="text"
                            name="task"
                            id="task"
                            aria-label="Add a task"
                            placeholder="Add a task"
                            required
                            minlength="3"
                            maxlength="255"
                            hx-validate="true"
                        />
                        <button class="add-task" type="submit">Add</button>
                    </form>
                    <div class="tasks">
                        <!-- @TaskList(tasks) -->
                    </div>
                </div>
            </div>
            <!-- right colunm -->
            <aside class="details"></aside>
		</rm-tasks-app>
	}
}

templ Lists(lists []*database.List, flag bool) {
  for _, list := range lists {
      if list.Pinned == flag {
          @List(list)
      }
  }
}
templ List(list *database.List) {
    <div class="list" data-id={ strconv.Itoa(list.ID) }>
        <span class={"icon " + list.Icon }></span>
        <span class="name">{ list.Name }</span>
        <span class="count">{ strconv.Itoa(len(list.Tasks))}</span>
    </div>
}

templ Modal(id int) {
    <dialog class="modal">
        <div class="modal__content">
            <span>Task will be permanent deleted, you won't be able to undo this action.</span>
            <div class="modal__actions">
                <button class="btn default">Cancel</button>
                <button
                  class="btn warning"
                  hx-delete={ "/tasks/" + strconv.Itoa(id) }
                  hx-swap="outerHTML"
                  hx-target={ ".tasks__list > li[data-id='" + strconv.Itoa(id) + "']" }>Delete task</button>
            </div>
        </div>
    </dialog>
}

templ TaskList(tasks []*database.Task) {
  <ul class="tasks__list">
  for _, task := range tasks {
    @Task(task)
  }
  </ul>
}

templ Task(task *database.Task) {
  <li class={ taskClasses(task.Completed, task.Important, false) } data-id={ strconv.Itoa(task.ID) }>
    <span
      class="completed-ckeck"
      title="Set it as complete"
      hx-put={ "/tasks/" + strconv.Itoa(task.ID) + "/completed" }
      hx-trigger="click"
      hx-swap="outerHTML"
      hx-target={ ".tasks__list > li[data-id='" + strconv.Itoa(task.ID) + "']" }></span>
    <label
      class="show-details"
      hx-get={ "/tasks/" + strconv.Itoa(task.ID) }
      hx-trigger="change"
      hx-target=".details"
    >
      <span>{ task.Title }</span>
      <input class="hidden" type="radio" name="task-detail" value={ strconv.Itoa(task.ID) }/>
    </label>
    <!--<span
      class="my-day"
      title="Set it as todo for today"
      hx-put={ "/tasks/" + strconv.Itoa(task.ID) + "/my-day" }
      hx-trigger="click"
      hx-swap="outerHTML"
      hx-target={ ".tasks__list > li[data-id='" + strconv.Itoa(task.ID) + "']" }></span>-->
    <span
      class="importance-check"
      title="Set it as important"
      hx-put={ "/tasks/" + strconv.Itoa(task.ID) + "/important" }
      hx-trigger="click"
      hx-swap="outerHTML"
      hx-target={ ".tasks__list > li[data-id='" + strconv.Itoa(task.ID) + "']" }></span>
  </li>
}

templ TaskDetails(task *database.Task) {
    <rm-task-details task-id={ strconv.Itoa(task.ID) }>
        <div class="details__body">
            <div class="detail__title">
                <form
                  class="add-tasks"
                  hx-put={ "/tasks/" + strconv.Itoa(task.ID) + "/title" }
                  method="POST"
                  hx-swap="outerHTML"
                  hx-target={ ".tasks__list > li[data-id='" + strconv.Itoa(task.ID) + "']" }>
                    <input
                        class="title"
                        name="title"
                        type="text"
                        value={ task.Title }
                        minlength="3"
                        maxlength="255"
                        hx-validate="true"/>
                    <button class="rename" type="submit">Rename</button>
                </form>
            </div>
            <div class="detail__note">
                <form
                    hx-put={ "/tasks/" + strconv.Itoa(task.ID) + "/description" }
                    hx-vals='js:{description: getDescription()}'
                    hx-swap="none" method="POST">
                    <div id="note-editor" class="ql-container ql-snow">@templ.Raw(task.Description)</div>
                    <button class="add-note" type="submit">Add</button>
                </form>
            </div>
        </div>
        <div class="details__footer">
            <button class="close">
                <i class="close-icon"></i>
            </button>
            <span class="creation-date" title="Creation date">{ formatDate(task.CreatedAt) }</span>
            <button class="remove">
                <i class="trash-icon"></i>
            </button>
        </div>
        @Modal(task.ID)
    </rm-task-details>
}
